slackServiceImpl.address=https://slack.com/api/chat.postMessage
slackServiceImpl.team=codenote
slackServiceImpl.username=pniel
slackServiceImpl.token=eG94cC02MDQ5NTc3NDE4MC02MDU5MTY3NjEwMy02NjkzNTgxNTY2NC04NTc2YWJiMTk2
slackServiceImpl.channel=test
